<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dac0a3;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0f2c59;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .work {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .work-item {
        height: 200px;
        width: 200px;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        background-color: #f8f0e5;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
 
      footer {
        background-color: #dac0a3;
        color: #080808;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Portfolio</h1>
    </header>
    <div class="container">
      <div class="work">
        <div class="work-item">
          <h2>My CV</h2>
          <p>
            A simple website showcasing my capabilities, and it was a task on
            the web I had acquired
          </p>
          <a href="https://wedadahmadobaid.github.io/CVweb/"
            ><button>
                <span class="text">Go Live</span>
              </button></a>
        </div>
        <div class="work-item">
          <h2>Dermedia</h2>
          <p>The final project for the front course that I completed</p>
          <a href="https://wedadahmadobaid.github.io/DermediaWeb/"
            ><button>
                <span class="text">Go Live</span>
              </button></a
          >
        </div>
        <div class="work-item">
          <h2>Rock Paper and Scissors</h2>
          <p>This website is one of the works I trained on in JavaScript</p>
          <a href="https://wedadahmadobaid.github.io/rock-paper-scissoriesWeb/"
            ><button>
                <span class="text">Go Live</span>
              </button></a
          >
        </div>
        <div class="work-item">
          <h2>Clean Blog</h2>
          <p>This website is a blog templete that I made</p>
          <a href="https://wedadahmadobaid.github.io/blogWeb/"
            ><button>
                <span class="text">Go Live</span>
              </button></a
          >
        </div>
        <div class="work-item">
            <h2>Simple Form</h2>
            <p>This website is a simple form that I made</p>
            <a href="https://wedadahmadobaid.github.io/form/"
              ><button>
                  <span class="text">Go Live</span>
                </button></a
            >
          </div>
          <div class="work-item">
            <h2>Manage Suger</h2>
            <p>This website is a simple page that I made</p>
            <a href="https://wedadahmadobaid.github.io/manage_suger/"
              ><button>
                  <span class="text">Go Live</span>
                </button></a
            >
          </div>     
      </div>
      <footer>
        <hr color="black" />
        &copy; 2023 Eng. Wedad Ahmad Obaid. All Rights Reserved.
      </footer>
    </div>
  </body>
</html>
